# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.01.2023 18:51:27

newmtl Snowflake
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\M n B\_MESH\S mesh\Snowflake\SnowflakeAlbedo.png
	map_Kd F:\M n B\_MESH\S mesh\Snowflake\SnowflakeAlbedo.png
	map_Ks F:\M n B\_MESH\S mesh\Snowflake\SnowflakeRough.png
	map_bump -bm 0.3000 Map__4_Normal_Bump.tga
