# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 31.10.2023 12:35:25

newmtl CigaretteBox2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka CigaretteBox2Albedo.png
	map_Kd CigaretteBox2Albedo.png
	map_Ks CigaretteBox2Rough.png
	map_bump -bm 0.3000 Map__8_Normal_Bump.tga
	map_refl F:\M n B\_MESH\C mesh\Cigarette Box 2\CigaretteBox2Metal.png
